<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlGoodsDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFEF6526">

        <ImageView
            android:id="@+id/iamgeBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            android:src="@mipmap/back_nomal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvTitles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="美妆"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tvTitles"
                android:src="@mipmap/arrow2_up" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF08913">


        <Button
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="#FFF08913"
            android:drawableRight="@mipmap/arrow_order_down"
            android:gravity="center"
            android:text="价格"
            android:textColor="#FF0B0B0A"
            android:textSize="20sp" />


        <Button
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="#FFF08913"
            android:drawableRight="@mipmap/arrow_order_down"
            android:paddingRight="5dp"
            android:gravity="center"
            android:text="上架时间"
            android:textColor="#FF0B0B0A"
            android:textSize="20sp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
