<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_press"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUserAvatar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户头像"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contactlogo"
            android:layout_toLeftOf="@+id/ivRightArrowIcon0"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/ivRightArrowIcon0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlNick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/ivRightArrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aa"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivRightArrowIcon"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlQrcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的二维码"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/ivqrcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tb_icon_home_qrcode_gray"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>


    </RelativeLayout>

    <Button
        android:id="@+id/btUnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/good_detail_title_bg"
        android:text="退出登录"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
</LinearLayout>
