<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlGoodsDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFEF6526">

        <ImageView
            android:id="@+id/iamgeBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_nomal"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            />
        <TextView
            android:id="@+id/tvTitles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品详情"
            android:layout_toRightOf="@+id/iamgeBack"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/imageShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_share_nor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/imageCollect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_collect_in"
            android:layout_toLeftOf="@+id/imageShare"
            android:layout_marginRight="10dp"
            android:onClick="onClick"/>
        <ImageView
            android:id="@+id/imageCartSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_cart_selected"
            android:layout_toLeftOf="@+id/imageCollect"
            android:layout_marginRight="10dp"
            android:onClick="onClick"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llGoodsDetails"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGoodsEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monbento"
            android:textSize="20sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvgoodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双层分格饭盒    绿色"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tvShopPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥253"
                android:textSize="20sp"
                android:textColor="#FFE65F12"/>
        </RelativeLayout>

        <cn.ucai.fulicenter.view.SlideAutoLoopView
            android:id="@+id/slideAutoLoopView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

        </cn.ucai.fulicenter.view.SlideAutoLoopView>

        <cn.ucai.fulicenter.view.FlowIndicator
            android:id="@+id/myView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:count="4"
            app:radius="10dp"
            app:space="8dp"
            app:normal_color="#fff"
            app:focus_color="#FF5300"
            app:focus="0" />


        <TextView
            android:id="@+id/tvGoodsBrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PP食品级材质，轻巧、易清洗、蠕变性小，不易变形，可置于微波炉加热，可方巾洗碗机清洗。双层色彩可以随意组合，轻巧方便。"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
