<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlGoodsDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFEF6526">

        <ImageView
            android:id="@+id/iamgeBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_nomal"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            />
        <TextView
            android:id="@+id/tvTitles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="拯救头发，美丽新妆"
            android:layout_toRightOf="@+id/iamgeBack"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
