<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/ivGroupImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nopic"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美妆"
            android:layout_toRightOf="@+id/ivGroupImage"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:textColor="#FF070707"/>
        <ImageView
            android:id="@+id/ivExpandImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/expand_on"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</LinearLayout>